PG_HOST=postgres.railway.internal
PG_USER=postgres
PG_PASS=jSbVPToYGzlOvAyPCBdMRhNXpxMJcoIU
PG_DB=railway
DB_URL=postgresql://postgres:jSbVPToYGzlOvAyPCBdMRhNXpxMJcoIU@postgres.railway.internal:5432/railway