PG_HOST=postgres-psxo.railway.internal
PG_USER=postgres
PG_PASS=lzLHWhJVRQaUzYxoGFzWlWeGGMJETjyS
PG_DB=railway
DB_URL=postgresql://postgres:lzLHWhJVRQaUzYxoGFzWlWeGGMJETjyS@postgres-psxo.railway.internal:5432/railway